[gd_scene format=3 uid="uid://cstg4muhu16im"]

[ext_resource type="Script" uid="uid://bkfgrfapa4ta2" path="res://components/boss/boss.gd" id="1_51ogb"]
[ext_resource type="Script" uid="uid://hedgrgps6cpr" path="res://components/boss/setup/animation_handler.gd" id="2_0qc7v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_m206j"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.014651676, 0.47069666, 0.47069666, 0.073521286, 0.35295743, 0.47060993, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.014651676, 0.47069666, -0.47069666, 0.5, -0.5, 0.5, -0.014651676, 0.47069666, 0.47069666, 0.014651676, 0.47069666, -0.47069666)

[node name="Boss" type="CharacterBody3D" unique_id=899867334]
script = ExtResource("1_51ogb")
boss_type = "Mouth"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1442064278]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2121304174]
shape = SubResource("ConvexPolygonShape3D_m206j")

[node name="AnimationHandler" type="Node3D" parent="." unique_id=36642623]
script = ExtResource("2_0qc7v")
