[gd_scene format=3 uid="uid://ckpx704sflb2"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DialogueLbl" type="Label" parent="." groups=["diag_label"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.5
offset_top = -67.0
offset_right = 247.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 27
text = "[Temporary Dialogue Text]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DialoguePanel" type="Panel" parent="DialogueLbl" groups=["diag_panel"]]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueTitle" type="Label" parent="DialogueLbl/DialoguePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 167.5
offset_top = -51.0
offset_right = -167.5
offset_bottom = -6.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "[Mother]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePanel2" type="Panel" parent="DialogueLbl/DialoguePanel/DialogueTitle" groups=["diag_panel"]]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
