[gd_scene load_steps=9 format=3 uid="uid://ddnwt5o4uc0ok"]

[ext_resource type="ArrayMesh" uid="uid://b8216if8qg4gs" path="res://meshes/PS1_ArabianStyle/Sword/LowPoly_Sword.obj" id="1_a0blx"]
[ext_resource type="Script" uid="uid://d0tu6w7rwsfsa" path="res://components/weapons/sword.gd" id="1_mfqva"]
[ext_resource type="Texture2D" uid="uid://bot2sarnpisj4" path="res://meshes/PS1_ArabianStyle/Sword/texture/LowPoly_Sword_Base_BaseColor.png" id="2_mfqva"]
[ext_resource type="Texture2D" uid="uid://d4jv4f48fbskv" path="res://meshes/PS1_ArabianStyle/Sword/texture/LowPoly_Sword_Base_Emissive.png" id="3_8fr21"]
[ext_resource type="Texture2D" uid="uid://bimpabwkdbcsh" path="res://meshes/PS1_ArabianStyle/Sword/texture/LowPoly_Sword_Base_Metallic.png" id="4_qb5wg"]
[ext_resource type="Texture2D" uid="uid://cresjnav50pe3" path="res://meshes/PS1_ArabianStyle/Sword/texture/LowPoly_Sword_Base_Roughness.png" id="5_vr6uh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c14hh"]
albedo_texture = ExtResource("2_mfqva")
metallic = 1.0
metallic_texture = ExtResource("4_qb5wg")
roughness_texture = ExtResource("5_vr6uh")
emission_enabled = true
emission_texture = ExtResource("3_8fr21")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1nis"]
radius = 1.8666992
height = 49.82904

[node name="Sword" type="Node3D"]
transform = Transform3D(0.019013392, -0.90018636, 0.43508968, 0.999777, 0.021116909, -8.2204943e-10, -0.009187749, 0.4349926, 0.9003871, 0.20400763, 0.6465163, -1.2401507)
script = ExtResource("1_mfqva")

[node name="LowPolySword" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.014747546, 0.20289487, -0.22049078, -0.2217082, 0.14111319, 0.14468086, 0.20156386, 0.17006099, 0.14300792, 0.32664955, 1.2002823, 1.0560548)
mesh = ExtResource("1_a0blx")
surface_material_override/0 = SubResource("StandardMaterial3D_c14hh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPolySword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.88264, 0)
shape = SubResource("CapsuleShape3D_u1nis")
