[gd_scene format=3 uid="uid://c5uiwd2xjsobv"]

[ext_resource type="Script" uid="uid://doxcxumx8mrgu" path="res://components/gateswitch/gate/gate.gd" id="1_ftj5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1lb8"]
albedo_color = Color(1, 0, 0, 1)

[node name="Gate" type="Node3D" unique_id=746125077]
script = ExtResource("1_ftj5n")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1633759278]
transform = Transform3D(1.7970245, 0, 0, 0, 2.0009058, 0, 0, 0, 0.12774372, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_n1lb8")
